# Base: CUDA 11.8 + cuDNN 8, Ubuntu 22.04
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1

WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    build-essential \
    gfortran \
    r-base \
    r-base-dev \
    libcurl4-openssl-dev \
    libssl-dev \
    libxml2-dev \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Make `python` -> `python3`
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 1

# Upgrade pip and install uv
RUN python -m pip install --upgrade pip
RUN pip install uv

# Container-specific requirements
COPY requirements_cuda.txt .

# 1) Install PyTorch CUDA 11.8 wheels
RUN uv pip install --system \
  "torch==2.1.2+cu118" \
  "torchvision==0.16.2+cu118" \
  "torchaudio==2.1.2+cu118" \
  --index-url https://download.pytorch.org/whl/cu118

# 2) Install TensorFlow + TFP for CUDA 11.8
RUN uv pip install --system \
  "tensorflow==2.15.0" \
  "tensorflow-probability==0.23.0"

# 3) Install the rest of the Python dependencies
RUN uv pip install --system -r requirements_cuda.txt

# Copy project code
COPY . .

# Default command (override in docker/apptainer run)
CMD ["/bin/bash"]